.nav {
    &--main {
        padding: 10px 0;
        background: -webkit-gradient(linear, left top, left bottom, from($gradient-blue), to($brand-ligther));
        background: linear-gradient($gradient-blue, $brand-ligther);
        display: grid;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 98;
        @extend %basic-grid;

        .nav_menu_item {
            &:not(:last-child) {
                .nav_menu_link {
                    margin-right: 15px;

                    @include respond-below(sm) {
                        margin-right: 5px;
                    }
                }
            }
        }

        .nav_menu_link {
            color: #fff;

            @include respond-below(xs) {
                font-size: 0.7rem;
            }
        }
    }

    &-inner {
        @include align-items(center);
        display: grid;
        grid-template-columns: 150px auto 3fr 1fr;
        grid-column-start: 2;
        grid-column-end: 3;

        @include respond-below(sm) {
            grid-template-columns: 40px 1fr 1fr auto;
        }

        @include respond-below(xs) {
            grid-template-columns: 50px 1fr 1fr auto;
        }
    }

    &_left-menu,
    &_right-menu,
    &_loginregister-menu {
        @include flexbox;
        @include flex-direction(row);

        .nav_menu_link {
            text-decoration: none;
            @include flexbox;
            @include align-items(center);

            svg {
                margin-left: 3px;
            }
        }
    }

    &_left-menu {
        @include justify-content(flex-start);
        @include align-items(center);
        padding-left: 40px;

        @include respond-below(sm) {
            padding-left: 20px;
        }

        @include respond-below(xs) {
            padding-left: 10px;
            @include justify-content(center);
        }
    }

    &_right-menu {
        @include justify-content(flex-end);
        margin-right: 30px;
        @media(max-width: 992px) {
            @include flexbox;
            @include flex-direction(column);
            @include align-items(center);
            @include justify-content(center);
            position: fixed;
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 50%;
            right: 0;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
            opacity: 0;
            top: 0;
            margin: 0 auto;
            z-index: -1;

            &::before {
                content: "";
                border-radius: 0;
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: center center;
                transform-origin: center center;
                position: absolute;
                -webkit-transform-origin: right right;
                transform-origin: right right;
                position: absolute;
                right: 0;
                top: 0;
                background-color: #fff;
                -webkit-transition: all 1s;
                transition: all 1s;
                border-radius: 50%;
                width: 40px;
                height: 40px;
            }

            &.opened {
                width: 100%;
                height: 100%;
                border-radius: 0;
                opacity: 1;
                z-index: 99;

                &::before {
                    -webkit-transform: scale(50);
                    transform: scale(50);
                }

                ~.nav-mobilebtn {
                    position: relative;
                    z-index: 999;
                    color: $brand;
                    -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
                }

                .nav_menu_item {
                    display: block;
                    opacity: 1;
                }
            }

            .nav_menu_item {
                opacity: 0;
                position: relative;
                -webkit-transition: opacity 0.8s ease;
                -webkit-transition: opacity 0.5s ease;
                transition: opacity 0.5s ease;

                &:not(:last-child) {
                    .nav_menu_link {
                        margin-bottom: 40px;
                    }
                }
            }

            .nav_menu_link {
                color: $brand;
                text-decoration: none;
                font-size: 1.5rem;
                display: block;
                text-align: center;
            }
        }
    }

    &_loginregister-menu {
        @include justify-content(flex-end);
        @include align-items(center);

        .btn {
            display: inline-block;
        }

        li:not(:last-child) {
            .btn:first-child {
                margin-right: 10px;
            }
        }

        @include respond-below(md) {
            .btn {
                padding: 0;
                background-color: transparent;
                border: none;
                color: #fff;

                &:hover {
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }
            }
        }

        @include respond-below(xs) {
            @include justify-content(center);

            .btn {
                font-size: 0.7rem;
            }
        }
    }

    .separator_menu {
        color: #fff;
        display: inline-block;
        margin-right: 10px;

        @include respond-above(md) {
            display: none;
        }

        @include respond-below(xs) {
            margin-right: 5px;
        }
    }
}

.logo-mobile {
    @include respond-above(sm) {
        display: none;
    }
}

.logo-desktop {
    @include respond-below(sm) {
        display: none;
    }
}

.nav-mobilebtn {
    color: #fff;
    background-color: transparent;
    border: none;
    margin-left: auto;
    padding: 0;
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;

    @include respond-above(md) {
        display: none;
    }

    &:focus,
    &:active,
    &:hover {
        outline: none;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }
}


//Explore menu
.explore-menu {
    @extend %basic-grid;
    @include grid-col-startend(2, 2);
    display: grid;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    left: 0;
    top: 0;
    -webkit-box-shadow: 0 10px 30px 0 rgba(#000, 0.04);
    box-shadow: 0 10px 30px 0 rgba(#000, 0.04);
    z-index: 99;
    border-radius: $border-radius;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    &::before {
        content: "";
        border-radius: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: left left;
        transform-origin: left left;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fff;
        -webkit-transition: all 1s;
        transition: all 1s;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        border: 40px solid #fff;
    }
    &.opened{
        width: 100%;
        height: 100%;
        border-radius: 0;
        opacity: 1;
        visibility: visible;
        z-index: 99;
        &::before {
            -webkit-transform: scale3d(50,50,50);
            transform: scale3d(50,50,50);
            @include respond-above(sm){
                -webkit-transform: scale3d(70,70,70);
                transform: scale3d(70,70,70);
            }
        }
    }
    &_inner{
        grid-column-start: 2;
        grid-column-end: 3;
        display: grid;
        grid-template-rows: auto 1fr 1fr 1fr;
        @include justify-content(flex-start);
        position: relative;
        z-index: 9;
    }
    &_title{
        grid-row-start: 1;
        padding: 20px 20px;
        text-align: left;
    }
    &_results{
        @include respond-above(sm) {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            @include justify-content(center);
        }

        @include respond-below(lg) {
            grid-template-columns: repeat(4, 1fr);
        }

        @include respond-below(md) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
