//Banners wrapper
.banners-block {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr;
    padding: 70px 0;

    @include respond-below(sm) {
        padding: 2rem 0;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: 20px;
    }
}

//Basics banner block
.banner {
    height: 370px;
    border-radius: $border-radius;
    overflow: hidden;
    position: relative;

    @include respond-below(md) {
        height: 280px;
        grid-column-start: 2;
    }

    @include respond-below(sm) {
        height: 230px;
        grid-column-start: 2;
    }

    &-content {
        @include flexbox;
        @include flex-direction(column);
        @include align-items(center);
        @include justify-content(center);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        box-shadow: inset 0 0 0 200px rgba(#000, 0.6);
        height: 100%;
    }

    &-title {
        font-size: 2.5rem;
        line-height: 3rem;
        font-weight: bold;
        font-weight: bold;
        margin-bottom: 20px;
        color: #fff;

        @include respond-below(sm) {
            font-size: 2rem;
            line-height: 2.3rem;
        }
    }

    &-line {
        width: 80px;
    }

    &-link {
        display: block;
        margin-top: 50px;
        font-size: 0.9rem;
        line-height: 1.4rem;
        color: #fff;
        text-decoration: none;

        @include respond-below(sm) {
            margin-top: 20px;
        }
    }
}
