.card {
    text-align: left;

    &--premium {
        .card-ribbon {
            background-color: $alternative-yellow;
        }
    }

    &-ribbon {
        position: absolute;
        left: -22px;
        top: -39px;
        border-radius: 3px;
        text-align: center;
        height: 125px;
        width: 70px;
        transform: rotate(40deg);
        @include flexbox;   
        @include align-items(center);
        @include justify-content(center);

        svg {
            transform: rotate(-40deg);
            position: absolute;
            left: 35px;
            top: 48px;
        }
    }

    &-img {
        position: relative;
        border-radius: 5px;
        overflow: hidden;

        img {
            border-radius: 5px;
        }
    }

    &-content {
        padding: 10px;
        margin-top: -22px;
        position: relative;
    }

    &-title {
        font-weight: 600;
        font-size: 1.1rem;
        line-height: 1.4rem;
        margin-bottom: 10px;

        @include respond-below(md) {
            font-size: 1.2rem;
            line-height: 1.3rem;
        }

        @include respond-below(sm) {
            font-size: 1.2rem;
            line-height: 1.3rem;
        }

        @include respond-below(xs) {
            font-size: 1rem;
            line-height: 1.1rem;
        }

        a {
            color: $gray-darken;
            text-decoration: none;
        }
    }

    &-category {
        font-style: italic;
        color: $gray-darken;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        font-size: 12px;
    }

    &-excerpt {
        color: $gray;
        font-size: 12px;
        @include respond-below(md){
            display: none;
        }
    }
}
