%basic-grid {
    grid-template-columns: 1fr 8fr 1fr;

    @include respond-below(xl) {
        grid-template-columns: 1fr 30fr 1fr;
    }

    @include respond-below(lg) {
        grid-template-columns: 1fr 30fr 1fr;
    }

    @include respond-below(md) {
        grid-template-columns: 1fr 30fr 1fr;
    }

    @include respond-below(sm) {
        grid-template-columns: 1fr 30fr 1fr;
    }
}

body {
    background-color: $body;
}

//Containers   
.grid-section {
    display: grid;
    @extend %basic-grid;
    padding-top: 3rem;

    &:last-child {
        padding-bottom: 3rem;

        @include respond-below(sm) {
            padding-top: 2rem;
        }
    }

    @include respond-below(sm) {
        padding-top: 2rem;
    }
}

//Grids
.grid {
    display: grid;
}

.grid-elements--3 {
    @include grid-elements(3, 1fr);
}

.grid-elements--4 {
    @include grid-elements(4, 1fr);
}

.grid-elements--5 {
    @include grid-elements(5, 1fr);
}

//Grids Start End
.grid-c--2 {
    @include grid-col-startend(2, 2);
}